<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YdX-ke-OH0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Clothing View Controller-->
        <scene sceneID="c3e-ah-Vnq">
            <objects>
                <collectionViewController id="YSl-kj-mkK" customClass="ClothingViewController" customModule="Elisas_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ZOx-7G-hfK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ZjC-s4-Zki">
                            <size key="itemSize" width="200" height="196"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="BKv-2G-vlK" customClass="ItemCell" customModule="Elisas_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="225"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sZZ-PG-bac">
                                            <rect key="frame" x="2" y="2" width="198" height="185"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpW-HR-cia">
                                            <rect key="frame" x="2" y="187" width="198" height="37"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="v7U-I7-gBS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dpW-HR-cia" firstAttribute="leading" secondItem="BKv-2G-vlK" secondAttribute="leadingMargin" constant="-6" id="34D-ca-nEC"/>
                                    <constraint firstAttribute="trailing" secondItem="sZZ-PG-bac" secondAttribute="trailing" id="9jh-qE-Zxc"/>
                                    <constraint firstAttribute="bottom" secondItem="sZZ-PG-bac" secondAttribute="bottom" constant="38" id="MnE-e7-vK4"/>
                                    <constraint firstItem="sZZ-PG-bac" firstAttribute="leading" secondItem="BKv-2G-vlK" secondAttribute="leading" constant="2" id="qvW-a6-MgT"/>
                                    <constraint firstItem="sZZ-PG-bac" firstAttribute="top" secondItem="BKv-2G-vlK" secondAttribute="top" constant="2" id="ste-yo-fyB"/>
                                    <constraint firstItem="dpW-HR-cia" firstAttribute="centerX" secondItem="sZZ-PG-bac" secondAttribute="centerX" id="vaz-Lp-4be"/>
                                    <constraint firstItem="dpW-HR-cia" firstAttribute="bottom" secondItem="BKv-2G-vlK" secondAttribute="bottomMargin" constant="7" id="wpg-nR-pHe"/>
                                </constraints>
                                <size key="customSize" width="200" height="225"/>
                                <connections>
                                    <outlet property="imageLabel" destination="dpW-HR-cia" id="Ud4-K7-95W"/>
                                    <outlet property="imgView" destination="sZZ-PG-bac" id="IiA-jT-2uN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YSl-kj-mkK" id="9e9-tq-N6Q"/>
                            <outlet property="delegate" destination="YSl-kj-mkK" id="Iz3-Hw-lSv"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixf-tN-Kka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="-717"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="0VZ-LU-VF2">
            <objects>
                <collectionViewController id="tfq-AY-mAV" customClass="MasterViewController" customModule="Elisas_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TZD-I2-xD0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="JEC-ge-yk8">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ClothingCell" id="SkO-nc-RWu" customClass="ItemCell" customModule="Elisas_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hLp-mx-gYY">
                                            <rect key="frame" x="2" y="2" width="196" height="196"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="hLp-mx-gYY" firstAttribute="top" secondItem="SkO-nc-RWu" secondAttribute="top" constant="2" id="1E4-IP-zY8"/>
                                    <constraint firstItem="hLp-mx-gYY" firstAttribute="leading" secondItem="SkO-nc-RWu" secondAttribute="leading" constant="2" id="KTK-Du-ORJ"/>
                                    <constraint firstAttribute="bottom" secondItem="hLp-mx-gYY" secondAttribute="bottom" constant="2" id="LmU-Ls-EIb"/>
                                    <constraint firstAttribute="trailing" secondItem="hLp-mx-gYY" secondAttribute="trailing" constant="2" id="xvN-qG-3yW"/>
                                </constraints>
                                <connections>
                                    <outlet property="imgView" destination="hLp-mx-gYY" id="tTm-km-pqT"/>
                                    <segue destination="YSl-kj-mkK" kind="show" id="ga3-7J-0PA"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HousingCell" id="x2C-5Z-M4Y" customClass="ItemCell" customModule="Elisas_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8AC-IC-e7n">
                                            <rect key="frame" x="2" y="2" width="196" height="196"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8AC-IC-e7n" secondAttribute="trailing" constant="2" id="7Jl-a8-ZFW"/>
                                    <constraint firstAttribute="bottom" secondItem="8AC-IC-e7n" secondAttribute="bottom" constant="2" id="M5P-dN-DXM"/>
                                    <constraint firstItem="8AC-IC-e7n" firstAttribute="leading" secondItem="x2C-5Z-M4Y" secondAttribute="leading" constant="2" id="d9n-Sw-j1x"/>
                                    <constraint firstItem="8AC-IC-e7n" firstAttribute="top" secondItem="x2C-5Z-M4Y" secondAttribute="top" constant="2" id="iaO-bm-1Oo"/>
                                </constraints>
                                <connections>
                                    <outlet property="imgView" destination="8AC-IC-e7n" id="lZg-1C-mMl"/>
                                    <segue destination="hit-si-cM1" kind="show" id="fnb-Bp-zlv"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FoodCell" id="NIA-Ay-bzi" customClass="ItemCell" customModule="Elisas_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lkg-Bh-hO9">
                                            <rect key="frame" x="2" y="2" width="196" height="196"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lkg-Bh-hO9" secondAttribute="bottom" constant="2" id="Bme-Ca-BfE"/>
                                    <constraint firstItem="lkg-Bh-hO9" firstAttribute="top" secondItem="NIA-Ay-bzi" secondAttribute="top" constant="2" id="OAe-fi-sHE"/>
                                    <constraint firstAttribute="trailing" secondItem="lkg-Bh-hO9" secondAttribute="trailing" constant="2" id="UeP-gR-cbC"/>
                                    <constraint firstItem="lkg-Bh-hO9" firstAttribute="leading" secondItem="NIA-Ay-bzi" secondAttribute="leading" constant="2" id="sie-XG-9yF"/>
                                </constraints>
                                <connections>
                                    <outlet property="imgView" destination="lkg-Bh-hO9" id="CJq-k3-AfF"/>
                                    <segue destination="GGS-2B-jGX" kind="show" id="Aa5-k8-Zpb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tfq-AY-mAV" id="Ab0-8T-myY"/>
                            <outlet property="delegate" destination="tfq-AY-mAV" id="1b6-Ws-Ge7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="rN8-Pw-kOQ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8M-Tq-7iz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="267"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="3rR-hd-sQr">
            <objects>
                <collectionViewController id="hit-si-cM1" sceneMemberID="viewController">
                    <collectionView key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Yd8-DV-fTF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u3v-cx-F1b">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Housing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hS4-6N-Mgx">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="fjJ-jd-fM3" customClass="ItemCell" customModule="Elisas_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="customSize" width="200" height="200"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hit-si-cM1" id="8ak-bg-xfe"/>
                            <outlet property="delegate" destination="hit-si-cM1" id="8Tf-Bo-Wx4"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMQ-cB-znu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="21"/>
        </scene>
        <!--Food View Controller-->
        <scene sceneID="k9g-g2-aMY">
            <objects>
                <collectionViewController id="GGS-2B-jGX" customClass="FoodViewController" customModule="Elisas_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="oVm-Ue-osq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="zFm-vx-zLe">
                            <size key="itemSize" width="200" height="198"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="qYF-zT-CYW" customClass="ItemCell" customModule="Elisas_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="225"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" translatesAutoresizingMaskIntoConstraints="NO" id="36N-Ly-JyO">
                                            <rect key="frame" x="2" y="2" width="198" height="185"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXJ-oF-ffd">
                                            <rect key="frame" x="2" y="187" width="198" height="37"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="aR2-h0-i9C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="eXJ-oF-ffd" firstAttribute="bottom" secondItem="qYF-zT-CYW" secondAttribute="bottomMargin" constant="7" id="0xG-2y-Noe"/>
                                    <constraint firstItem="36N-Ly-JyO" firstAttribute="top" secondItem="qYF-zT-CYW" secondAttribute="top" constant="2" id="3fc-SK-kxt"/>
                                    <constraint firstItem="eXJ-oF-ffd" firstAttribute="leading" secondItem="qYF-zT-CYW" secondAttribute="leadingMargin" constant="-6" id="Kky-EL-jC8"/>
                                    <constraint firstItem="36N-Ly-JyO" firstAttribute="leading" secondItem="qYF-zT-CYW" secondAttribute="leading" constant="2" id="Wi4-cF-68a"/>
                                    <constraint firstAttribute="trailing" secondItem="36N-Ly-JyO" secondAttribute="trailing" id="d8M-OK-UIl"/>
                                    <constraint firstAttribute="bottom" secondItem="36N-Ly-JyO" secondAttribute="bottom" constant="38" id="hJk-Ax-fl6"/>
                                    <constraint firstItem="eXJ-oF-ffd" firstAttribute="centerX" secondItem="36N-Ly-JyO" secondAttribute="centerX" id="tW6-gC-j9e"/>
                                </constraints>
                                <size key="customSize" width="200" height="225"/>
                                <connections>
                                    <outlet property="imageLabel" destination="eXJ-oF-ffd" id="3XS-8a-chz"/>
                                    <outlet property="imgView" destination="36N-Ly-JyO" id="hCj-5J-gbM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="GGS-2B-jGX" id="2Oq-a3-me3"/>
                            <outlet property="delegate" destination="GGS-2B-jGX" id="79f-dZ-g3t"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNw-po-Y0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="687"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zzZ-21-ZAJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YdX-ke-OH0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ygE-5Z-f2H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tfq-AY-mAV" kind="relationship" relationship="rootViewController" id="ppW-bD-clu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgs-U8-KyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="267"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" width="275" height="183"/>
    </resources>
</document>
